<template>
  <transition name="createRoomModal" appear>
    <div class="modal modal-overlay" @click.self="$emit('close')">
      <div class="modal-window">
        <div class="modal-content">
            <p>部屋名を入力してください</p>
            <div>名前<input v-model="name"></div>
            <button @click="doSend">送信</button>
        </div>
        <footer class="modal-footer">
            <button @click="$emit('close')">Close</button>
        </footer>
      </div>
    </div>
  </transition>
</template>
<script>
export default {
  data() {
    return {
      name: ''
    }
  },
  methods: {
    doSend() {
        alert('送ったことにするーあとでつくるー');
    }
  }
}
</script>